$1        ....';cl$2dxxkkkkkkxdlc,.
$1     ..,:loddxxxxxo$2:;;::cldkOOkdc'
$2     .:oddol$1coxxxxdc..    $2..,cdO0Od,.
$2    .:ool;.  $1.'cdxkkxdc.      'd0KK0xl,,
$2   'col;.       $1.;oxkkkx:.  .cx00kk0KKl.
$2  'lol'           $1.,oxkOko:ck00x;..$2cOK0c
$2 .col'              $1..;dkOOOOkl.    $2:0XO;
$2 :ll;                 $1.lkOOOOc.     $2.oKKx
$2 clc.              $1.,cokOOOOOd'      $2;0X0
$2 ll:.             $1'lxkkkkd:ck0x;     $2'kXX
$2 llc.           $1.cxkkkkxc.  ;x0k:    $2,OXK
$2 cll'         $1.:dxkkkkd,     ,k0Oc   $2cKXO
$2 ,lo:.      $1.,oxxxkxc,.       :O0O: $2'kKKo
$2 .;ll:.    $1'ldxxxxo,          .o0KOo$2xKKx.
$2  .:lo:. $1.:odxxxdc.            ;O0KK$2KKx'
$2   .,lol$1codddxxo,              .xKKK0$2o.
$2     ,l$1odddddd:.             $2.;o$1O0KKO$2;
$1    .:ooddddddc$2,'........';cok00$100KKKl
$1   .;:::::::co$2dxxxddddxxkkOOkdc$1;coddd:
$2            ..;codxkkkkkxdl:'.
